# DATABASE CONFIGURATION

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3b3b3dba23bd5b583268b7060e037c3e
trello.app.token=53ff3a88b72c305da6cbe2bc7e6ff39e1703f1b4e6b8ac6c37d6931c2f2fa6cb
trello.username=adrianraczynski



spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=adrianraczynski
spring.datasource.password=qwerty01