# DATABASE CONFIGURATION

#zakomentuj akapit poni¿ej
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#zakomentuj powy¿ej akapit

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3b3b3dba23bd5b583268b7060e037c3e
trello.app.token=53ff3a88b72c305da6cbe2bc7e6ff39e1703f1b4e6b8ac6c37d6931c2f2fa6cb
trello.username=adrianraczynski


#odkomentuj to po module 19.1
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=adrianraczynski
spring.datasource.password=qwerty01

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nowak2764@gmail.com
spring.mail.password=Qwerty010101
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#ADMINISTRATION
admin.name=Kodilla User
admin.mail=nowak2764@gmail.com

# ACTUATOR
#endpoints.metrics.enabled=true
#endpoints.health.enabled=true
#endpoints.beans.enabled=true
#endpoints.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true

#Modu³ 21.4 nie dzia³a³y komendy i kolega z kursu wymyœli³, ¿eby dodaæ coœ takiego
management.security.enabled=false
security.basic.enabled=true
#############################

# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administation.email=john.doe@test.com
info.app.administation.adress.street=Super Cool Street
info.app.administation.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
info.company.signature=TaskCrudAppCreator Team.